# docker-compose.ci.yml
version: '3'

services:
  test:
    # Build the application in-place using Dockerfile
    build: .
    volumes:
      - ./config:/app/config
    # Ensure that if everything went fine, our app closes with exit code 0
    environment:
      - CI_MODE=true
