# docker-compose.ci.yml
version: '3'

services:
  test:
    # Build the application in-place using Dockerfile
    build: .
    # Ensure that if everything went fine, our app closes with exit code 0
    environment:
      - FAIL=true
